body {
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0;
    background: #F0F0F0;
}

header {
    position: relative;
    min-width: 260px;
    width: 260px;
}

.header__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 20px 0;
    background: #FFF;
}

.header__wrapper > nav {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.header__wrapper > nav > a:last-child {
    color: #d72f2f;
}

.header__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.admin-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

nav > a {
    width: auto;
    height: auto;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    border: none;
    background: none;
    color: #494949;
}

main {
    width: 100%;
    height: auto;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.modal-window__title {
    font-size: 32px;
}

.modal-window__form {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 0;
    border: none;
    box-shadow: none;
    border-radius: 0;
}

.modal-window__form .form__section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.modal-window__form .form__group {
    width: 340px;
    height: auto;
    display: flex;
    flex-direction: column;
    font-size: 24px;
}

.modal-window__form .form__group:has(textarea) {
    width: auto;
}

.modal-window__form .form__group > input {
    width: 100%;
    height: 40px;
    font-size: 24px;
    padding: 0 5px;
}

.modal-window__form .form__group > select {
    width: 100%;
    height: 40px;
    font-size: 24px;
    padding: 0 5px;
}

.modal-window__form button {
    cursor: pointer;
    width: auto;
    height: auto;
    padding: 5px 10px;
    border: none;
    border-radius: 0.5rem;
    color: #FFF;
    font-size: 24px;
    background: #56C86F;
}

.modal-window__form button:hover {
    background: #2b7a3c;
}

section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.statistics {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.statistics > div {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 1rem;
    background-color: var(--actionColor);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.statistics > div > img {
    width: 100px;
    height: 100px;
}

.statistics > div > div {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.statistics > div > div > span {
    font-size: 32px;
    font-weight: bold;
    color: #FFF;
}

.heading {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h2 {
    font-size: 42px;
}

.heading > div {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.heading button {
    cursor: pointer;
    width: auto;
    height: auto;
    padding: 5px 15px;
    border: none;
    border-radius: 0.5rem;
    font-size: 20px;
    color: #FFF;
}

.heading .insert {
    background: #56C86F;
}

.heading .insert:hover {
    background: #2b7a3c;
}

.heading .delete {
    background: #FF4242;
}

.heading .delete:hover {
    background: #9f2626;
}

table {
    width: 100%;
    height: auto;
    border-collapse: collapse;
}

td {
    border: 1px solid #494949;
    padding: 5px 10px;
}

textarea {
    font-size: 18px;
    padding: 5px 10px;
    width: 700px;
    height: 160px;
}

td > img {
    width: auto;
    height: 140px;
}

.categories > thead > tr > td {
    height: auto;
    font-size: 22px;
    font-weight: bold;
    background: #F7F7FA;
}

.categories > tbody > tr > td {
    height: auto;
    font-size: 20px;
}

.categories > thead > tr > td:nth-child(1),
.categories > tbody > tr > td:nth-child(1) {
    width: 50px;
    text-align: center;
}

.categories > thead > tr > td:nth-child(2) {
    width: 100%;
}

.categories > thead > tr > td:nth-child(3) {
    width: 150px;
}

.categories > tbody > tr:nth-child(odd) {
    background: #FFF;
}

.current__client {
    width: 100%;
    max-width: 420px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 1rem;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
    background-color: #FFF;
}

.current__client > img {
    width: 200px;
    height: auto;
}

.client__info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.client__info > span {
    font-size: 18px;
}